navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
  position: relative;
  display: inline-block;
  padding: 20px 580px;
  margin: 10px 0;
  color: #ced6e0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 2px;
  border-radius: 40px;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #ced6e0;
}

p {
  color: #ced6e0;
}


<div class="col-2">
  <video controls width="1250">
<source src="NIKE.mp4"
        type="video/mp4">
         <a href="NIKE.mp4">link to the video</a>
        </video>
</div>



<div class="slidershow middle">
  <div class="slides">
    <input type="radio" name="r" id="r1" chacked>
    <input type="radio" name="r" id="r2">
    <input type="radio" name="r" id="r3">
    <div class="slide s1">
    <img src="bala.png" alt="">
    </div>
    <div class="slide">
    <img src="LOGO.png" alt="">
    </div>
    <div class="slide">
    <img src="lv.png" alt="">
    </div>
  </div>
  <div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
  </div>
</div>
</div>
</div>
.slidershow{
  width: 700px;
  height: 300px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
.slides{
  width:500%;
  height: 100%;
  display: flex;
}
.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}
#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
<div class="produkt1">
            <div class="card" id="cardcolor">
           <div class="imgBx">
               <img src="5784322_ff243572-b0e1-404d-ac0c-6ac26ec004db_495_495.png">
           </div>
           <div class="contentBx">
               <h2>Stone Island Garment Dyied Hoodie Black</h2>
               <div class="size">
                  <h3>Size</h3>
                   <span>XS</span>
                   <span>S</span>
                   <span>M</span>
                   <span>L</span>
               </div>
               <div class="color">
                  <h3>Color</h3>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <a herf="#">Buy NOW</a>
           </div>
       </div>
    </div>
